html{height:100%;}
body{
	background:transparent url('../images/empty.gif') no-repeat fixed;
	height: auto !important;
    min-height: 100%;
	position:relative;
	margin:0px;
	}
iframe{
	border:0px;
	margin:0px;
	padding:0px;
	}
div{
	margin:0px;
	}
h4{
	margin:0px;
	}
h3{
	margin:0px;
	}
img{
	border:0px;
	margin:0px;
	color:#000;
	outline: none;
	}
ul,
ol,
li{
	margin:0px;
	padding:0px;
	list-style-type:none;
	}
p{
	margin:0px;
	}
table{
	margin:0px;
	}
	td{
		/*vertical-align:top;*/
		}
form, form *{
	margin:0px;
	padding:0px;
	}
a, a:active, a:link, a:visited, a:hover{
	padding:0px;
	margin:0px;
	cursor:pointer;
	outline: 0px;
	}
a *{cursor:pointer;}

fieldset{
	border: 0px;
	margin: 0px;
	padding: 0px;
}

.brake{clear: both;}
.left_fl{float:left;}
.left_br{float:left; clear:left;}
.right_br{float:right; clear:right;}
.right_fl{float:right;}
.empty_br{
	clear:both !important;
	overflow:hidden !important;
	height:0px !important;
	width:0px !important;
	font-size:0px !important;
	padding:0px !important;
	margin:0px !important;
	}