<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title persist="JS Test">JS Test</title>

	<link href="/css/common.css" media="screen" rel="stylesheet" type="text/css" >
	<link href="/css/all.css" media="screen" rel="stylesheet" type="text/css" >
	<link href="/css/fixIt.css" media="screen" rel="stylesheet" type="text/css" >

	<script type="text/javascript" data-main="/js/main" src="/js/libs/requireJS/require.2.1.2.min.js"></script>

</head>
<body>
	<div class="sidebar">
		<form name="username" method="GET">
			<fieldset>
				<dl>
					<dt>Flickr username</dt>
					<dd><input name="username" type="text" value=""></dd>
					<dd><button type="submit">Search & view gallery</button></dd>
				</dl>
			</fieldset>
		</form>
		<ul class="list">
		</ul>
	</div>
	<div class="floatWrap">
		<div class="content">
			<h1 class="title"></h1>
			<p class="descr"></p>
			<div>Links: <ul class="lnks"></ul></div>
			<img class="bigImg" src="/images/empty.gif" alt="bigimg">
		</div>
	</div>
</body>
</html>
